services:
  - type: web
    name: movies
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_DATA_MONGODB_URI
        value: mongodb+srv://pranavj:Z9NeeVsGqc7h8sz@cluster0.isnrn.mongodb.net/
